Karta graficzna MSI GeForce GT 710 Low Profile 1GB DDR3 (GT 710 1GD3H LP) - 228zł
Procesor Intel Core i3-9100F, 3.6GHz, 6 MB, BOX (BX80684I39100F) 428zł
Płyta główna ASRock ASROCK H310CM-DVS 219zł
Zasilacz SilentiumPC Vero L3 500W (SPC265) 208zł 
Pamięć GoodRam IRDM, DDR4, 2x8 GB, 2400MHz, CL15 (IR-R2400D464L15S/16GDC ) 339zł
Obudowa Natec Armadillo (NPC-0855) 68zł
Dysk SSD GoodRam CL100 G3 240 GB 2.5" SATA III (SSDPR-CL100-240-G3) 139zł
System operacyjny Microsoft Windows 10 Professional PL 64 bit OEM (FQC-08918) 639zł
Monitor Dell E2216HV (210-ALFS) 389zł
Klawiatura Esperanza Aspis (EGK102G) 19zł


Razem:2676zł

 


